# GTR

./: .gitignore  build.gradle  error.txt  gradle.properties  settings.gradle  todo
Texturs/gregtech/textures/blocks/basicmachines/cutter/: OVERLAY_FRONT_ACTIVE.png.mcmeta
Texturs/gregtech/textures/blocks/basicmachines/distillery/: OVERLAY_FRONT_ACTIVE.png.mcmeta
Texturs/gregtech/textures/blocks/basicmachines/laser_engraver/: OVERLAY_FRONT_ACTIVE.png.mcmeta
Texturs/gregtech/textures/blocks/iconsets/: AUTOMATION_REGULATOR_GLOW.png.mcmeta  EM_RACK_ACTIVE.png.mcmeta  OVERLAY_TELEPORTER_ACTIVE_GLOW.png.mcmeta  OVERLAY_TOP_INDUSTRIAL_APIARY_ACTIVE.png.mcmeta
Texturs/gregtech/textures/items/gt.metaitem.01/: 670.png.mcmeta  671.png.mcmeta  672.png.mcmeta  673.png.mcmeta  674.png.mcmeta  707.png.mcmeta  708.png.mcmeta
Texturs/gregtech/textures/items/gt.metaitem.01/597/: 2.png.mcmeta  4.png.mcmeta  5.png.mcmeta  6.png.mcmeta  7.png.mcmeta
Texturs/gregtech/textures/items/gt.metaitem.01/599/: 3.png.mcmeta
Texturs/gregtech/textures/items/gt.metaitem.03/: 89.png.mcmeta
Texturs/gregtech/textures/items/materialicons/CUSTOM/infinity/GIMP/: wire_fine.xcf
common/: build.gradle
common/src/main/java/com/zircky/gtceuadd/: GTCEuAdd.java  GTCEuRAddon.java
common/src/main/java/com/zircky/gtceuadd/common/data/: GTRFluid.java  GTRMachines.java  GTRMaterials.java  GTRRecipeTypes.java  GTRRecipes.java  TODO
common/src/main/java/com/zircky/gtceuadd/data/lang/: GTRLangHandler.java  LangHandler.java
common/src/main/java/com/zircky/gtceuadd/data/recipe/: GTRNewMotorRecipes.java  GTRRemoveRecipes.java
fabric/: build.gradle
fabric/src/main/java/com/zircky/gtceuadd/fabric/: GTCEuAddFabric.java
fabric/src/main/resources/: fabric.mod.json  gtceuadd.mixins.json
forge/: build.gradle
forge/src/main/java/com/zircky/gtceuadd/forge/: GTCEuAddForge.java
forge/src/main/resources/: build.gradle  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zircky/gtceuadd/: GTCEuAdd.java  GTCEuRAddon.java
src/main/java/com/zircky/gtceuadd/api/: GTRValues.java
src/main/java/com/zircky/gtceuadd/api/block/: ICompAssLineCasingType.java  ITier.java
src/main/java/com/zircky/gtceuadd/api/block/multiblock/: ComponentAssemblyLine.java  ComponentAssemblyLineM.java  IGTRCALMachine.java
src/main/java/com/zircky/gtceuadd/api/data/material/: GTRMateralFlags.java  GTRMaterialIconSet.java
src/main/java/com/zircky/gtceuadd/api/data/tag/: GTRTagPrefix.java
src/main/java/com/zircky/gtceuadd/api/enums/: TickTime.java  TierEU.java  VoltageIndex.java
src/main/java/com/zircky/gtceuadd/api/recipe/: CompAssLineCondition.java
src/main/java/com/zircky/gtceuadd/api/registries/: GTRRegistries.java
src/main/java/com/zircky/gtceuadd/common/block/: BlockTier.java  CompAssLineCasing.java  CompAssLineCasingB.java  MachinaCassingBlock.java
src/main/java/com/zircky/gtceuadd/common/data/: Covers.java  GTRBlock.java  GTRBlocks.java  GTRCasingBlocks.java  GTRCemicalMaterial.java  GTRElement.java  GTRItems.java  GTRMachines.java  GTRMaterials.java  GTRModels.java  GTROres.java  GTRRecipeTypes.java  GTRRecipes.java  GTRWorld.java
src/main/java/com/zircky/gtceuadd/common/data/blocks/: Coils.java  GTRCoilBlock.java
src/main/java/com/zircky/gtceuadd/common/data/items/: Circuit.java  Components.java  CustemBattry.java  CustemItem.java  reg.text
src/main/java/com/zircky/gtceuadd/common/data/materials/: GTRBotaniaMaterial.java  GTRCemicalMaterial.java  GTRCustomMaterial.java  GTRMaterialBase.java  GTRModifyMaterials.java  GTRMonazite.java  GTRNaquadahLineStuff.java  GTRPlatinumLine.java  GTRSuperconductor.java  GTRTungstenLine.java  MaterialsUEVPlus.java  NucC.java
src/main/java/com/zircky/gtceuadd/common/data/singularity/: GTRCustomSingularity.java
src/main/java/com/zircky/gtceuadd/data/: GTRDatagen.java
src/main/java/com/zircky/gtceuadd/data/recipe/: CustemTags.java  GTRCraftingComponent.java  GTRCustomeRecipes.java  GTRPlatinumLine.java  GTRRemoveRecipes.java  RecipeWood.java  Slabs.java  WoodTypeEntryDop.java
src/main/java/com/zircky/gtceuadd/data/recipe/addition/: AllTheCompressedRecipes.java  AppliedEnergistics2BaseRecipe.java  AppliedEnergistics2Recipe.java  RecipeVanilla.java
src/main/java/com/zircky/gtceuadd/data/recipe/component/: ElectricComponent.java  RecipesConveyorModule.java  RecipesFieldGenerator.java  RecipesMotor.java  RecipesPiston.java  RecipesPump.java  RecipesRobotArm.java  RecipesSensor.java
src/main/java/com/zircky/gtceuadd/data/recipe/generator/: GTRGenerator.java
src/main/java/com/zircky/gtceuadd/data/recipe/remove/: AppliedEnergistics2Remove.java  GTRRemoveRecipes.java  ModsRemoves.java  VanillaRemove.java
src/main/java/com/zircky/gtceuadd/data/recipe/tags/: AE2Tags.java  BiomesOPlentyTags.java  divineRPGTags.java
src/main/java/com/zircky/gtceuadd/integration/emi/: GTREMIPlugin.java
src/main/java/com/zircky/gtceuadd/integration/emi/materialparts/: GTREmiMaterialParts.java  (+1 more)
src/main/java/com/zircky/gtceuadd/machines/electric/: ScannerMachines.java
src/main/java/com/zircky/gtceuadd/machines/generator/: NuclerReactorMachines.java
src/main/java/com/zircky/gtceuadd/mixin/gt/: GTOreMixin.java
src/main/java/com/zircky/gtceuadd/worldgen/: GTOreVein.java
src/main/resources/: architectury.common.json  gtceuadd.accesswidener  gtceuadd.mixins.json  pack.mcmeta
src/main/resources/assets/gtceu/models/item/battery_erv/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json
src/main/resources/assets/gtceu/models/item/battery_max/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json
src/main/resources/assets/gtceu/models/item/battery_opv/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json
src/main/resources/assets/gtceu/models/item/battery_uxv/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json
src/main/resources/assets/gtceuadd/textures/item/: Untitled.xcf  bioware_mainframe.png.mcmeta  cosmic_assembler.png.mcmeta  infinity_catalyst.png.mcmeta  unknown_computer.png.mcmeta  unknown_mainframe.png.mcmeta
(+153 files in other folders)
