org.gradle.jvmargs=-Xmx4G

mod_id=gtceuadd
mod_name=GTCEuAdd
mod_version=1.0.0.8
maven_group=com.zircky
mc_version=1.20.1
jei_version=15.3.0.4

#architectury_version=9.1.12
#
#fabric_loader_version=0.15.3
#fabric_api_version=0.91.0+1.20.1
#
#forge_version=1.20.1-47.2.19

emi_version=1.0.30

loom.platform=forge